{
  "name": "myapp",
  "version": "1.0.0",
  "description": "for devops",
  "main": "app.js",
  "git_repository":"",
  "scripts": {
    "start":"node app.js"
  },
  "author": "kirti prajapti",
  "license": "ISC"
}
